---
lang: en
title: BCD
desc: A binary-coded decimal converter
keywords: ashen, gunaratne, ashen m. gunaratne, bcd, decimal, simple bcd, natural bcd
---

{%- capture metadata -%}
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" />
  <meta name="description" content="{{ page.desc }}" />
  <meta name="keywords" content="{{ page.keywords }}" />
  <meta name="author" content="{{ site.author }}" />

  <title>{{ page.title }}</title>

  <style>

    body {
      margin: 0;
    }

    main {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    div.register {
      display: inline-block;
      border: 1px solid #000;
      border-radius: 16px;
      padding: 0.5rem;
      margin: 0.5rem;
    }

    div.register:first-of-type {
      display: none;
    }

    div.nibble {
      border-radius: 5px;
      display: inline-block;
      transition: background-color 0.25s ease-in-out;
      text-align: center;
      margin: 0.125rem;
    }

    div.bit {
      height: 5ch;
      cursor: pointer;
      border: 1.5px solid #555;
      border-radius: 100%;
      margin: 0.25rem;
      width: 5ch;
    }

    div.illuminate {
      background-color: #222;
    }

    div.invalid {
      background-color: #DB4437;
    }

    input {
      border: none;
      padding: 0.25rem;
      background: none;
      font-size: 1.125em;
      text-align: center;
      font-family: monospace;
      margin: 0.5rem 0 0 0;
      width: 2.5ch;
    }

    input:focus {
      outline: none;
    }

    @media (min-width: 512px) {
      div.register { display: inline-block!important; }
    }

    @media (min-width: 768px) {
      :root { font-size: 1.5rem; }
    }

  </style>
{%- endcapture -%}

{%- capture scripts -%}
  <script>

    var register = function handleBitToggle (e) {

      var value = 0;
      var container = e.target.parentElement;

      if (!e.target.classList.contains('bit')) {
        return false;
      }

      e.target.classList.toggle('illuminate');
      e.target.setAttribute('aria-checked', e.target.ariaChecked !== 'true');
      container.parentElement.classList.remove('invalid');

      for (var child of container.querySelectorAll('.bit.illuminate')) {
        value += +child.dataset.magnitude;
      }

      if (value > 9) {
        container.parentElement.classList.add('invalid');
      }

      container.nextElementSibling.firstElementChild.value = value;

      return true;

    };

    document.onreadystatechange = function onDOMContentLoaded () {

      if (document.readyState !== 'interactive') {
        return false;
      }

      document.querySelector('form')
        .addEventListener('click', register, { passive: true });

    };

  </script>
{%- endcapture -%}

{%- capture body -%}
  <header>
  </header>
  <main>
    <form>
      <div class="register">
        <div class="nibble">
          <div role="group">
            <div class="bit" role="checkbox" aria-checked="false" data-magnitude="8"></div>
            <div class="bit" role="checkbox" aria-checked="false" data-magnitude="4"></div>
            <div class="bit" role="checkbox" aria-checked="false" data-magnitude="2"></div>
            <div class="bit" role="checkbox" aria-checked="false" data-magnitude="1"></div>
          </div>
          <div role="group">
            <input type="text" maxlength="1" value="0" readonly="readonly" />
          </div>
        </div>
        <div class="nibble">
          <div role="group">
            <div class="bit" role="checkbox" aria-checked="false" data-magnitude="8"></div>
            <div class="bit" role="checkbox" aria-checked="false" data-magnitude="4"></div>
            <div class="bit" role="checkbox" aria-checked="false" data-magnitude="2"></div>
            <div class="bit" role="checkbox" aria-checked="false" data-magnitude="1"></div>
          </div>
          <div role="group">
            <input type="text" maxlength="1" value="0" readonly="readonly" />
          </div>
        </div>
      </div>
      <div class="register">
        <div class="nibble">
          <div role="group">
            <div class="bit" role="checkbox" aria-checked="false" data-magnitude="8"></div>
            <div class="bit" role="checkbox" aria-checked="false" data-magnitude="4"></div>
            <div class="bit" role="checkbox" aria-checked="false" data-magnitude="2"></div>
            <div class="bit" role="checkbox" aria-checked="false" data-magnitude="1"></div>
          </div>
          <div role="group">
            <input type="text" maxlength="1" value="0" readonly="readonly" />
          </div>
        </div>
        <div class="nibble">
          <div role="group">
            <div class="bit" role="checkbox" aria-checked="false" data-magnitude="8"></div>
            <div class="bit" role="checkbox" aria-checked="false" data-magnitude="4"></div>
            <div class="bit" role="checkbox" aria-checked="false" data-magnitude="2"></div>
            <div class="bit" role="checkbox" aria-checked="false" data-magnitude="1"></div>
          </div>
          <div role="group">
            <input type="text" maxlength="1" value="0" readonly="readonly" />
          </div>
        </div>
      </div>
      <div class="register">
        <div class="nibble">
          <div role="group">
            <div class="bit" role="checkbox" aria-checked="false" data-magnitude="8"></div>
            <div class="bit" role="checkbox" aria-checked="false" data-magnitude="4"></div>
            <div class="bit" role="checkbox" aria-checked="false" data-magnitude="2"></div>
            <div class="bit" role="checkbox" aria-checked="false" data-magnitude="1"></div>
          </div>
          <div role="group">
            <input type="text" maxlength="1" value="0" readonly="readonly" />
          </div>
        </div>
        <div class="nibble">
          <div role="group">
            <div class="bit" role="checkbox" aria-checked="false" data-magnitude="8"></div>
            <div class="bit" role="checkbox" aria-checked="false" data-magnitude="4"></div>
            <div class="bit" role="checkbox" aria-checked="false" data-magnitude="2"></div>
            <div class="bit" role="checkbox" aria-checked="false" data-magnitude="1"></div>
          </div>
          <div role="group">
            <input type="text" maxlength="1" value="0" readonly="readonly" />
          </div>
        </div>
      </div>
    </form>
  </main>
  <footer>
  </footer>
{%- endcapture -%}

{%- include base.html -%}

{%- comment -%} vim: set expandtab shiftwidth=2 syntax=liquid: {%- endcomment -%}
