---
lang: en
title: Heapify
desc: An array to heap visualiser
keywords: ashen, gunaratne, ashen m. gunaratne, adt, data structures, heap
---

{%- capture metadata -%}
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" />
  <meta name="description" content="{{ page.desc }}" />
  <meta name="keywords" content="{{ page.keywords }}" />
  <meta name="author" content="{{ site.author }}" />

  <title>{{ page.title }}</title>

  <style>

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    main {
      display: flex;
      flex-direction: column;
      padding: 1rem;
      height: 100vh;
      width: 100vw;
    }

    form {
      font-size: larger;
      text-align: center;
    }

    input {
      padding: 0.25rem;
      font-size: inherit;
      text-align: center;
    }

    g.node, g.index, g.item {
      cursor: pointer;
    }

    circle.node {
      fill: #FFF;
      stroke: #000;
    }

    circle.node.leaf {
      fill: #EEE;
      stroke: #555;
    }

    text.node, text.index, text.item {
      dominant-baseline: central;
      text-anchor: middle;
    }

    path.link {
      fill: none;
      stroke-width: 0.25px;
      stroke: #555;
    }

    rect.index, rect.item {
      fill: #FFF;
      stroke-width: 0.25px;
      stroke: #444;
    }

    svg {
      margin: 0.5rem;
    }

    text.index, text.item {
      font-size: 2.5px;
      opacity: 0.5;
    }

    g.node.selected > circle.node,
    g.index.selected > rect.index,
    g.item.selected > rect.item {
      fill: #EA4335;
    }

    @media (min-width: 768px) {
      input { width: 512px; }
    }

  </style>
{%- endcapture -%}

{%- capture scripts -%}
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js" integrity="sha512-FHsFVKQ/T1KWJDGSbrUhTJyS1ph3eRrxI228ND0EGaEp6v4a/vGwPWd3Dtd/+9cI7ccofZvl/wulICEurHN1pg==" crossorigin="anonymous"></script>

  <script>

    const visualise = function renderGrpah () {

      let root;

      const seeds = this.value.split(',')
        .map(e => e.trim()).filter(e => e);

      if (!seeds.length) {
        return false;
      }

      root = d3.stratify()
        .id((d, i) => i)
        .parentId((d, i) => {

          // root node
          if (i === 0) {
            return null;
          }

          // right child
          if (i % 2 === 0) {
            return (i - 2) / 2;
          }

          // left child
          return (i - 1) / 2;

        })(seeds);

      const radius = Math.min(5, 720 / (19 * Math.pow(2, root.height) - 4));

      root = d3.tree()
        .separation(() => 1)
        .size([ 100, 75 ])(d3.hierarchy(root));

      window.canvas.links
        .selectAll('path.link')
        .data(root.links())
        .join('path')
        .attr('class', 'link')
        .attr('d', d3.linkVertical()
          .y(d => d.y + radius)
          .x(d => d.x));

      window.canvas.nodes.$ = window.canvas.nodes
        .selectAll('g.node')
        .data(root.descendants())
        .join('g')
        .attr('class', 'node')
        .attr('transform', d => `translate(${d.x}, ${d.y + radius})`)
        .html('');

      window.canvas.nodes.$.append('circle')
        .attr('class', d => d.children ? 'node' : 'node leaf')
        .attr('stroke-width', radius / 10)
        .attr('r', radius - radius / 10);

      window.canvas.nodes.$.append('text')
        .attr('class', 'node')
        .attr('font-size', radius)
        .text(d => d.data.data);

      const rectWidth = 100 / seeds.length;

      window.canvas.indexes.$ = window.canvas.indexes
        .selectAll('g.item')
        .data(seeds)
        .join('g')
        .attr('class', 'index')
        .attr('transform', (d, i) => `translate(${i * rectWidth}, 86.5)`)
        .html('');

      window.canvas.indexes.$.append('rect')
        .attr('class', 'index')
        .attr('width', rectWidth)
        .attr('height', 6.5);

      window.canvas.indexes.$.append('text')
        .attr('class', 'index')
        .attr('x', rectWidth / 2)
        .attr('y', 3.25)
        .text((d, i) => i);

      window.canvas.items.$ = window.canvas.items
        .selectAll('g.item')
        .data(seeds)
        .join('g')
        .attr('class', 'item')
        .attr('transform', (d, i) => `translate(${i * rectWidth}, 93.5)`)
        .html('');

      window.canvas.items.$.append('rect')
        .attr('class', 'item')
        .attr('width', rectWidth)
        .attr('height', 6.5);

      window.canvas.items.$.append('text')
        .attr('class', 'item')
        .attr('x', rectWidth / 2)
        .attr('y', 3.25)
        .text((d) => d);

      window.canvas.nodes.$.on('click mouseenter mouseleave', illuminate, { passive: true });
      window.canvas.indexes.$.on('click mouseenter mouseleave', illuminate, { passive: true });
      window.canvas.items.$.on('click mouseenter mouseleave', illuminate, { passive: true });

    };

    const illuminate = function highlightNodeSelection (d, i) {
      window.canvas.nodes.$.nodes()[i].classList.toggle('selected');
      window.canvas.indexes.$.nodes()[i].classList.toggle('selected');
      window.canvas.items.$.nodes()[i].classList.toggle('selected');
    };

    d3.select(document).on('DOMContentLoaded', function initialise () {

      window.svg = d3.select('svg');

      window.canvas = {
        nodes: window.svg.select('g.nodes'),
        links: window.svg.select('g.links'),
        indexes: window.svg.select('g.indexes'),
        items: window.svg.select('g.items')
      };

      d3.select('#elements')
        .on('input', visualise, { passive: true })
        .attr('value', Array.from((new Array((window.innerWidth >= 768 ? 32 : 16) - 1)).keys()).map(e => String.fromCharCode(e + 65)).join(', '))
        .dispatch('input');

    });

  </script>
{%- endcapture -%}

{%- capture body -%}
  <header>
  </header>
  <main>
    <svg viewBox="0 0 100 100">
      <g class="links"></g>
      <g class="nodes"></g>
      <g class="indexes"></g>
      <g class="items"></g>
    </svg>
    <form>
      <input id="elements" type="text" autofocus="autofocus" placeholder="1, 2, 3, 4, 5, ..." />
    </form>
  </main>
  <footer>
  </footer>
{%- endcapture -%}

{%- include base.html -%}

{%- comment -%} vim: set expandtab shiftwidth=2 syntax=liquid: {%- endcomment -%}
