---
lang: en
title: DrawBoard
desc: An interactive blackboard
keywords: blackboard, drawboard, interactive blackboard, interactive drawboard
---

{%- capture metadata -%}
  <meta charset="UTF-8" />

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" />

  <meta name="description" content="{{ page.desc }}" />
  <meta name="keywords" content="{{ page.keywords }}" />
  <meta name="author" content="{{ site.author }}" />

  <title>{{ page.title }}</title>

  <link rel="icon" href="/icons/draw.ico" type="image/ico" />
  <link rel="apple-touch-icon" href="/icons/draw.png" />

  <style type="text/css">

    body {
      margin: 0px;
    }

    main {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    canvas {
      width: 100%;
      height: 100%;
      background-color: #000;
    }

    button {
      color: #fff;
    }

    input {
      width: 3ch;
      color: #fff;
    }

    input:focus,
    button:focus {
      outline: none;
    }

    #palette {
      left: 0%;
      right: 0%;
      position: absolute;
      width: fit-content;
    }

    #palette div {
      margin-left: .5rem;
      margin-right: .5rem;
      vertical-align: middle;
    }

    .background-none {
      background: none;
    }

    .border-none {
      border: none;
    }

    .color {
      width: 2.25rem;
      height: 2.25rem;
      margin-left: 0.15em;
      margin-right: 0.15em;
    }

    .d-none {
      display: none;
    }

    .mx-auto {
      margin-left: auto;
      margin-right: auto;
    }

    .rounded {
      border-radius: 10em;
    }

    .font-medium {
      font-size: 2.25rem;
    }

    .text-center {
      text-align: center;
    }

    @media (min-width: 768px) {
      .d-md-inline-block { display: inline-block; }
    }

  </style>
{%- endcapture -%}

{%- capture scripts -%}
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.0/paper-core.min.js" integrity="sha256-BEGxNIyWANERukL0lhg4RV8JBSPZbNo0BcdDKW6uo0Q=" crossorigin="anonymous"></script>
  <script type="text/javascript">

    // onDOMReady
    $(function () {

      var path;
      var stage = [];

      var strokeWidth = 2.5;
      var strokeColor = '#fff';

      var tool = new paper.Tool();
      var canvas = paper.setup('drawboard');

      var $colors = $('<div>', { class: 'd-md-inline-block' });
      var $palette = $('<div>', { id: 'palette', class: 'd-none mx-auto text-center' });

      var $btnUp = $('<button>', { text: '+', class: 'background-none border-none font-medium' });
      var $btnDown = $('<button>', { text: '-', class: 'background-none border-none font-medium' });
      var $inputWidth = $('<input>', { value: strokeWidth, maxlength: 3, type: 'text', class: 'background-none border-none font-medium text-center' });

      var $btnWhite = $('<button>', { class: 'color border-none rounded', style: 'background-color: #ffffff;' });
      var $btnRed = $('<button>', { class: 'color border-none rounded', style: 'background-color: #ff0000;' });
      var $btnGreen = $('<button>', { class: 'color border-none rounded', style: 'background-color: #00ff00;' });
      var $btnBlue = $('<button>', { class: 'color border-none rounded', style: 'background-color: #0000ff;' });
      var $btnYellow = $('<button>', { class: 'color border-none rounded', style: 'background-color: #ffff00;' });
      var $btnCyan = $('<button>', { class: 'color border-none rounded', style: 'background-color: #00ffff;' });
      var $btnMagenta = $('<button>', { class: 'color border-none rounded', style: 'background-color: #ff778e;' });

      var $btnTrash = $('<button>', { class: 'background-none border-none', html: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" style="width: 2.25rem; height: 2.25rem;"><path fill="currentColor" d="M432 32H312l-9.4-18.7A24 24 0 0 0 281.1 0H166.8a23.72 23.72 0 0 0-21.4 13.3L136 32H16A16 16 0 0 0 0 48v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16V48a16 16 0 0 0-16-16zM53.2 467a48 48 0 0 0 47.9 45h245.8a48 48 0 0 0 47.9-45L416 128H32z"></path></svg>' });

      tool.onMouseDown = function (event) {
        path = new canvas.Path({ segments: [ event.point ], strokeColor: strokeColor, strokeWidth: strokeWidth });
      };

      tool.onMouseDrag = function (event) {
        path.add(event.point);
      };

      tool.onMouseUp = function (event) {

        if (event.point.x !== path.firstSegment.point.x
         || event.point.y !== path.firstSegment.point.y) {
          return path.smooth(stage = []);
        }

        canvas.project.activeLayer.lastChild.remove();

        event.factorX = event.point.x / canvas.view.size.width;
        event.factorY = event.point.y / canvas.view.size.height;

        if (event.factorY > 0.15 && event.factorY < 0.85) {
          return;
        }

        if (event.factorX <= 0.15) {
          canvas.project.activeLayer.lastChild
            && stage.push(canvas.project.activeLayer.lastChild)
            && canvas.project.activeLayer.lastChild.remove();
          return;
        }

        if (event.factorX >= 0.85) {
          stage.length
            && canvas.project.activeLayer.addChild(stage.pop());
          return;
        }

        if (event.factorY >= 0.85) {
          $palette.bar('initial', '2%');
          return;
        }

        $palette.bar('2%', 'initial');

      };

      $palette.bar = function (t, b) {
        setTimeout(function ($$) { $$.hide(); }, 5000, $palette.css({ top: t, bottom: b, display: 'block' }));
      };

      $btnUp.on('click', function (event) {
        $inputWidth.val(strokeWidth += 1);
      });

      $btnDown.on('click', function (event) {
        $inputWidth.val(strokeWidth = Math.abs(strokeWidth - 1));
      });

      $btnTrash.on('click', function (event) {
        canvas.project.activeLayer.clear(stage = []);
      });

      $inputWidth.on('input', function (event) {
        /[^\d\.]/.test($inputWidth.val()) ? $inputWidth.val(strokeWidth) : strokeWidth = parseFloat($inputWidth.val());
      });

      $.each([ $btnWhite, $btnRed, $btnGreen, $btnBlue, $btnYellow, $btnCyan, $btnMagenta ], function (index, $element) {
        $element.on('click', function (event) { $inputWidth.css('color', (strokeColor = $(this).css('background-color'))); });
        $element.appendTo($colors);
      });

      $palette.append(
        $('<div>', { class: 'd-md-inline-block' }).append($btnDown, $inputWidth, $btnUp),
        $colors, $('<div>', { class: 'd-none d-md-inline-block', html: $btnTrash })
      );

      $('footer').append($palette);

    });

  </script>
{%- endcapture -%}

{%- capture body -%}
  <header>
  </header>
  <main>
    <canvas id="drawboard" data-paper-resize="true"></canvas>
  </main>
  <footer>
  </footer>
{%- endcapture -%}

{%- include base.html -%}

{%- comment -%} vim: set expandtab shiftwidth=2 syntax=liquid: {%- endcomment -%}
